# Viewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testapp/viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/viewer/: ViewerApp.java
app/src/main/java/testapp/viewer/database/: DataProvider.java  RealmDataProvider.java
app/src/main/java/testapp/viewer/database/model/: RFileModel.java
app/src/main/java/testapp/viewer/model/: FileModel.java
app/src/main/java/testapp/viewer/presentation/: ChooseDialog.java  MainActivity.java  ViewerAdapter.java  ViewerFragment.java
app/src/main/res/anim/: right_out.xml
app/src/main/res/drawable/: blue.xml  orange.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_viewer.xml  row_file_model.xml
app/src/main/res/values/: colors.xml
app/src/test/java/testapp/viewer/: ExampleUnitTest.java
